Feature: Login_CM

  @mytag
  Scenario: login with valid credentials
    Given I am on the homepage page
    And I press Login on homepage
    When I fill in Email with
    And I fill in Password with
    And I press Login
    Then I should be on the users home page

